[gd_scene load_steps=5 format=3 uid="uid://v1ytae6cvyfu"]

[ext_resource type="Script" path="res://script/soldier.gd" id="1_4e34l"]
[ext_resource type="Texture2D" uid="uid://bn7i8rh2pb32d" path="res://asset/Basic Humanoid Sprites 4x.png" id="2_rf82f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byxu3"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpw52"]
size = Vector2(85.8591, 105.055)

[node name="soldier" type="CharacterBody2D"]
script = ExtResource("1_4e34l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byxu3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1.5, 1.54839)
texture = ExtResource("2_rf82f")
region_enabled = true
region_rect = Rect2(144, 80, 64, 62)
region_filter_clip_enabled = true

[node name="attack_range" type="Area2D" parent="Icon"]
position = Vector2(71.2796, 0.590165)
scale = Vector2(0.559056, 0.590165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/attack_range"]
position = Vector2(-27.3311, -1)
shape = SubResource("RectangleShape2D_rpw52")

[node name="LifeBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
max_value = 500.0
