[gd_scene load_steps=5 format=3 uid="uid://c41t6hkwpn0fk"]

[ext_resource type="Script" path="res://script/soldier.gd" id="1_82ojf"]
[ext_resource type="Texture2D" uid="uid://bn7i8rh2pb32d" path="res://asset/Basic Humanoid Sprites 4x.png" id="2_3kao8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byxu3"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eocf"]
size = Vector2(72, 96)

[node name="soldier" type="CharacterBody2D"]
script = ExtResource("1_82ojf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byxu3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4.05312e-06, 7.15256e-07)
scale = Vector2(1.6, 1.41176)
texture = ExtResource("2_3kao8")
region_enabled = true
region_rect = Rect2(148, 147, 60, 68)
region_filter_clip_enabled = true

[node name="attack_range" type="Area2D" parent="Icon"]
position = Vector2(80.625, -0.708334)
scale = Vector2(0.625, 0.708333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/attack_range"]
position = Vector2(-45, 1)
shape = SubResource("RectangleShape2D_8eocf")

[node name="LifeBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
max_value = 500.0
